PORT="5000"
MONGO_URI='mongodb+srv://swalawalkar30:VVfLETqG6r25V9vW@wce-database.sokka.mongodb.net/?retryWrites=true&w=majority&appName=WCE-DATABASE'
JWT_TOKEN="deepakdnsknakfnadkfna"
FRONTEND_URL=http://10.40.3.100:8081