PORT="5000"
MONGO_URI='mongodb+srv://swalawalkar30:VVfLETqG6r25V9vW@wce-database.sokka.mongodb.net/?retryWrites=true&w=majority&appName=WCE-DATABASE'
JWT_TOKEN="deepakdnsknakfnadkfna"
<<<<<<< Updated upstream
FRONTEND_URL=http://192.168.81.40:8081
=======
FRONTEND_URL=http://192.168.29.210:8081
>>>>>>> Stashed changes
